DATABASE_URI_WRITER='mysql+pymysql://admin:CW%26HGnba2023@nba-player-stats.cluster-cfhz3a6zko5f.us-east-2.rds.amazonaws.com:3306'
DATABASE_URI_READER='mysql+pymysql://admin:CW%26HGnba2023@nba-player-stats.cluster-ro-cfhz3a6zko5f.us-east-2.rds.amazonaws.com:3306'
FLASK_APP=app.py